<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreen">


    <View
        android:id="@+id/view22"
        android:layout_width="434dp"
        android:layout_height="822dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/second_landing_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="391dp"
        android:layout_height="183dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="60dp"
        android:text="@string/task_calander_chat"
        android:textAlignment="center"
        android:textColor="@color/darkYellow"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view22"
        app:layout_constraintVertical_bias="0.838" />

    <Button
        android:id="@+id/button2"
        android:layout_width="216dp"
        android:layout_height="84dp"
        android:layout_marginBottom="406dp"
        android:backgroundTint="@color/darkBlue"
        android:fontFamily="@font/allerta"
        android:text="@string/login"
        android:textColor="@color/cream"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>